.container
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  padding: 0 10px
  width: 100%
  min-height: 35px
  background-color: #eeeeee
  border-radius: 5px

.progress
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0
  z-index: 1
  background-color: #d1e9cf
  max-width: 100%
  border-radius: inherit

.timeLeft
  z-index: 10
  flex-shrink: 0

.name
  z-index: 10
  padding: 5px 20px 5px 10px
  word-break: break-all
