.buttonsContainer
  display: flex
  justify-content: flex-end
  margin: 5px 0
  padding-top: 15px

.buttons
  font: inherit
  padding: 10px
  border: none
  border-radius: 8px
  color: #f9fafb

.decline
  background-color: #CD5C5C
  margin-left: 15px
  &:hover
    background-color: #dc8d8d

.accept
  background-color: #8aca6b
  &:hover
    background-color: #adda97
