.container
  display: flex
  flex-direction: column
  flex-grow: 1
  text-align: center
  margin: 0 .9375rem 2rem
  border-radius: .3125rem
  :hover
    cursor: pointer

.card
  padding: 1rem
  border: 1px solid #e7eaf3
  transition: 0.3s

.active
  border: 3px solid #96dcdb
  box-shadow: 0 0 5px #e5f6f6
.badgeContainer
  margin: 0 auto 1rem auto

.badge
  display: inline-block
  color: #fff
  background-color: #77838f
  border-radius: 10rem
  padding: 7px 15px

.activeBadge
  background-color: #2cb9b7
