.container
  display: flex
  flex-direction: column

.buttons
  display: flex
  justify-content: space-between
  margin: 0 -.9375rem 2rem
  @media(max-width: 992px)
    flex-direction: column

.headContainer
  box-sizing: border-box
  padding: 1.5rem 0 1rem 0

.mainText
  font-weight: 500
  font-size: 100%
  margin-bottom: .5rem

.secondaryText
  color: #77838f
  font-size: 12px
