.toTop
  position: fixed
  bottom: 15px
  right: 15px
  z-index: 100
  width: 2.5rem
  height: 2.5rem
  background-color: #377dff
  font-size: .75rem
  border-radius: .3125rem
  opacity: .5
  transition: 0.3s ease-out
  &:hover
    opacity: 1

.arrow
  position: absolute
  top: 50%
  left: 50%
  color: #fff
  transform: translate(-50%,-50%)
