.container
  display: flex
  justify-content: center
  align-items: flex-start
  background-color: #3ea9f5
  padding-top: 40px

.passwordContainer
  display: flex
  flex-direction: column
  min-width: 300px
  width: 1200px

.passwordFormContainer
  display: flex
  align-items: flex-start
  justify-content: center
  background-color: #ffffff
  padding-top: 80px
  height: 100%

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 26px
  padding: 80px 100px 30px 45px
  @media (max-width: 530px)
    padding-right: 45px

.linkContainer
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid white
  border-radius: 4px
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  span
    color: white
    padding: 0 10px
