.appUser0
.appUser1
  fill: #FFFFFF
.appUser2
  fill: #FFFFFF
  stroke: #1E2022
.appUser3
  fill: #377DFF
.appUser4
  fill: #1E2022
.appUser5
  fill: none
  stroke: #1E2022
.appUser6
  fill: none
  stroke: #E7EAF3
