.userInfo
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  user-select: none

  &:hover
    ul
      display: block
      position: absolute
      top: 61px

  ul
    border: 1px solid #eee
    z-index: 500
    padding: 5px 0
    list-style: none
    background: white
    width: 180px
    display: none

    li
      text-align: left

      &:hover
        background: #f9fafb

      span
        display: inline-block
        padding: 5px 15px
        color: #333
        font-size: 16px
        cursor: pointer

  img
    width: 20px
    height: 20px
    border-radius: 10px

  span
    padding: 0
    margin-left: 5px
    color: #718888
    font-weight: 400
    font-size: 16px
    border: none

.events
  position: relative

.badges
  display: inline-block
  position: absolute
  top: -3px
  left: 4px
  color: white
  background-color: red
  width: 15px
  height: 15px
  border-radius: 50%
  font-size: 10px
  line-height: 15px
  text-align: center
