.playerWrapper
  position: relative
  padding-top: 56.25%

.reactPlayer
  position: absolute
  top: 0
  left: 0

.play
  margin-right: 0.5rem

.close
  position: fixed
  color: #FFFF
  font-weight: bold
  top: 10px
  right: 20px
  cursor: pointer
  &:after
    display: inline-block
    content: "\00d7"
    font-size: 26px

.modal
  background-color: #000000
  padding: 0
