@import  '../../common/templates.sass'

.container
  @extend %flex-column
  margin: 0 auto
  padding-top: 55px
  background-color: $background-color
  color: white
  width: 100%
  height: 81vh

.loginForm
  @extend %flex-column-just-center
  width: 100%
  max-width: 595px
  align-items: center

.submitBtn
  @extend %submit-button

.loginHeader
  font-size: 30px
  padding: $padding-value
