.paginationContainer
  display: flex
  justify-content: center
  margin: 0 auto

.pagination
  display: inline-block
  padding-left: 15px
  padding-right: 15px

  li
    display: inline-block
    padding: 5px 8px
  a
    cursor: pointer

.active
  color: red

.disabled
  color: grey
