@import 'src/common/templates'

.container
  @extend %flex-column-align-center
  margin: 0 auto
  padding: 55px 40px 0
  background-color: $background-color-blue
  color: white
  width: 100%
  min-height: 100vh

.passwordForm
  @extend %flex-column-just-center
  width: 100%
  max-width: 595px
  align-items: center

.submitBtn
  @extend %submit-button

.forgotPassHeader
  font-size: 30px
  padding: $padding-value
  text-align: center

.inputContainer
  @extend %inputContainer

.formInput
  @extend %formInput

.fieldWarning
  @extend %fieldWarning

.notValid
  @extend %notValid

.valid
  @extend %valid
